name: Setup Nix
description: Install Nix and pnpm with caching

runs:
  using: composite
  steps:
    - uses: nixbuild/nix-quick-install-action@2c9db80fb984ceb1bcaa77cdda3fdf8cfba92035 # v34
    - uses: nix-community/cache-nix-action@b426b118b6dc86d6952988d396aa7c6b09776d08 # v7.0.0
      with:
        primary-key: nix-${{ runner.os }}-${{ hashFiles('flake.lock', '**/pnpm-lock.yaml') }}
        restore-prefixes-first-match: nix-${{ runner.os }}-
        paths: |
          ~/.local/share/pnpm/store
        purge: true
        purge-prefixes: nix-${{ runner.os }}-
        purge-created: 604800 # 7 days
